{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "tsx watch server.ts",
    "serve:prod": "tsx server.ts"
  },
  "devDependencies": {
    "@trpc/client": "^10.4.3",
    "@trpc/server": "^10.4.3",
    "express": "^4.18.2",
    "tsx": "^3.12.1",
    "uWebSockets.js": "https://github.91chi.fun/https://github.com/uNetworking/uWebSockets.js/archive/refs/tags/v20.15.0.tar.gz",
    "uwebsockets-express": "^1.3.0",
    "hyper-express": "^6.5.0",
    "vite": "^3.2.5",
    "zod": "^3.19.1"
  },
  "optionalDependencies": {
    "@types/node": "^18.11.11"
  },
  "pnpm": {
    "overrides": {
      "uWebSockets.js": "https://github.91chi.fun/https://github.com/uNetworking/uWebSockets.js/archive/refs/tags/v20.15.0.tar.gz"
    }
  }
}
